<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = 'vievport' content="widh = device-width, initial-scale = 1.0">
    <title>Вход</title>
<style>
    body { font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            flex-direction: column;}

    .container {  width: 80%;
            max-width: 600px; }

    .post { background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px; }

    .post img { max-width: 100%;
            border-radius: 8px; }

    .post h2 { margin: 10px 0;
            font-size: 24px; }

    .post p { font-size: 16px;
            color: #333;}
</style>
</head>
<body>
<h2>Поиск человека</h2>
<form action="/", method = "post">
    <label for="username">Его Никнейм</label>
    <input id="username" type="text" name="username">
    <p></p>
    <input type="submit" value="Поиск">
</form>
</body>
</html>